GOOGLE_CLIENT_ID = 53066631685-l0vvbfqvmaco8s8f9idqt4drrpeln71r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
JWT_SECRET = frankenstien